<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lastcalleats</groupId>
        <artifactId>lastcall-eats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lastcall-product</artifactId>
    <name>lastcall-product</name>
    <description>Product template and listing module</description>

    <dependencies>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-merchant</artifactId>
        </dependency>
    </dependencies>

</project>
