# LastCall-Eats-V1

./: .env  .env.example  .gitignore  HELP.md  README.md  pom.xml  start.md  test.md
.github/: CODEOWNERS
.run/: Order Module Tests.run.xml  OrderServiceImplTest.run.xml  PickupCodeFactoryTest.run.xml  PickupCodeServiceImplTest.run.xml
documents/: schema.sql
lastcall-api/: pom.xml
lastcall-api/src/main/java/com/lastcalleats/: LastCallEatsApplication.java
lastcall-api/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
lastcall-auth/: pom.xml
lastcall-auth/src/main/java/com/lastcalleats/auth/controller/: AuthController.java
lastcall-auth/src/main/java/com/lastcalleats/auth/dto/: AuthResponse.java  LoginRequest.java  MerchantRegisterRequest.java  UserRegisterRequest.java
lastcall-auth/src/main/java/com/lastcalleats/auth/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java
lastcall-auth/src/main/java/com/lastcalleats/auth/service/: AuthService.java
lastcall-auth/src/main/java/com/lastcalleats/auth/service/impl/: AuthServiceImpl.java
lastcall-auth/src/test/java/com/lastcalleats/auth/controller/: AuthControllerTest.java
lastcall-auth/src/test/java/com/lastcalleats/auth/security/: JwtAuthFilterTest.java  JwtUtilTest.java
lastcall-auth/src/test/java/com/lastcalleats/auth/service/impl/: AuthServiceImplTest.java
lastcall-common/: pom.xml
lastcall-common/src/main/java/com/lastcalleats/common/config/: MinioConfig.java  SwaggerConfig.java
lastcall-common/src/main/java/com/lastcalleats/common/exception/: BusinessException.java  ErrorCode.java  GlobalExceptionHandler.java
lastcall-common/src/main/java/com/lastcalleats/common/provider/: ListingStatsProvider.java  OrderStatsProvider.java
lastcall-common/src/main/java/com/lastcalleats/common/response/: ApiResponse.java  PageResult.java
lastcall-common/src/main/java/com/lastcalleats/common/storage/: LocalStorageStrategy.java  StorageStrategy.java
lastcall-common/src/main/java/com/lastcalleats/common/util/: Assert.java  PickupCodeUtil.java
lastcall-frontend/lastcall-app/: app.json  package-lock.json  package.json
lastcall-frontend/lastcall-app/api/: auth.ts  client.ts  merchant.ts  order.ts  payment.ts  post.ts  product.ts  review.ts  user.ts
lastcall-frontend/lastcall-app/app/: _layout.tsx  welcome.tsx
lastcall-frontend/lastcall-app/app/(auth)/: merchant-login.tsx  merchant-register.tsx  user-login.tsx  user-register.tsx
lastcall-frontend/lastcall-app/app/(merchant)/: _layout.tsx  index.tsx  orders.tsx  products.tsx  profile.tsx
lastcall-frontend/lastcall-app/app/(user)/: _layout.tsx  community.tsx  index.tsx  orders.tsx  profile.tsx
lastcall-frontend/lastcall-app/app/(user)/listing/: [id].tsx
lastcall-frontend/lastcall-app/app/(user)/payment/: [orderId].tsx
lastcall-frontend/lastcall-app/app/(user)/pickup/: [orderId].tsx
lastcall-frontend/lastcall-app/components/: BottomModal.tsx  EmptyState.tsx  LoadingCenter.tsx
lastcall-frontend/lastcall-app/constants/: colors.ts  orderStatus.ts
lastcall-frontend/lastcall-app/scripts/: set-local-ip.js
lastcall-frontend/lastcall-app/store/: authStore.ts
lastcall-merchant/: pom.xml
lastcall-merchant/src/main/java/com/lastcalleats/merchant/controller/: MerchantController.java
lastcall-merchant/src/main/java/com/lastcalleats/merchant/dto/: MerchantDashboardResponse.java  MerchantProfileRequest.java  MerchantProfileResponse.java
lastcall-merchant/src/main/java/com/lastcalleats/merchant/entity/: MerchantDO.java
lastcall-merchant/src/main/java/com/lastcalleats/merchant/facade/: DashboardFacade.java
lastcall-merchant/src/main/java/com/lastcalleats/merchant/repository/: MerchantRepo.java
lastcall-merchant/src/main/java/com/lastcalleats/merchant/service/: MerchantService.java
lastcall-merchant/src/test/java/com/lastcalleats/merchant/facade/: DashboardFacadeTest.java
lastcall-order/: README.md  pom.xml
lastcall-order/src/main/java/com/lastcalleats/order/controller/: OrderController.java  PickupController.java
lastcall-order/src/main/java/com/lastcalleats/order/dto/: CodeRequest.java  CodeResponse.java  OrderRequest.java  OrderResponse.java
lastcall-order/src/main/java/com/lastcalleats/order/entity/: OrderDO.java  PickupCodeDO.java
lastcall-payment/: pom.xml
lastcall-product/: pom.xml
lastcall-product/src/main/java/com/lastcalleats/product/controller/: ProductListingController.java  ProductTemplateController.java
lastcall-product/src/main/java/com/lastcalleats/product/dto/: ListingRequest.java  ListingResponse.java  TemplateRequest.java  TemplateResponse.java  UserBrowseResponse.java
lastcall-product/src/main/java/com/lastcalleats/product/entity/: ProductListingDO.java  ProductTemplateDO.java
lastcall-product/src/main/java/com/lastcalleats/product/provider/: ListingStatsProviderImpl.java
lastcall-product/src/main/java/com/lastcalleats/product/repository/: ProductListingRepo.java  ProductTemplateRepo.java
lastcall-product/src/main/java/com/lastcalleats/product/service/: ProductListingService.java  ProductTemplateService.java
lastcall-product/src/main/java/com/lastcalleats/product/service/impl/: ProductListingServiceImpl.java  ProductTemplateServiceImpl.java
lastcall-product/src/test/java/com/lastcalleats/product/controller/: ProductListingControllerTest.java  ProductTemplateControllerTest.java
lastcall-product/src/test/java/com/lastcalleats/product/provider/: ListingStatsProviderImplTest.java
lastcall-product/src/test/java/com/lastcalleats/product/repository/: ProductListingRepositoryTest.java  ProductTemplateRepositoryTest.java
lastcall-product/src/test/java/com/lastcalleats/product/service/: ProductListingServiceImplTest.java  ProductTemplateServiceImplTest.java
lastcall-review/: pom.xml
lastcall-user/: pom.xml
sql/: schema.sql  seed.sql
src/main/java/com/lastcalleats/lastcall_eats/: LastCallEatsApplication.java
src/main/resources/: application.properties
src/test/java/com/lastcalleats/lastcall_eats/: LastCallEatsApplicationTests.java
(+68 files in other folders)
