<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lastcalleats</groupId>
        <artifactId>lastcall-eats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lastcall-api</artifactId>
    <name>lastcall-api</name>
    <description>Application entry point - aggregates all modules</description>

    <dependencies>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-auth</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-merchant</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-product</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-order</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-payment</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-review</artifactId>
        </dependency>
<!--        database-->
        <dependency>
            <groupId>com.mysql</groupId>
            <artifactId>mysql-connector-j</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
