<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.lastcalleats</groupId>
        <artifactId>lastcall-eats</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>lastcall-auth</artifactId>
    <name>lastcall-auth</name>
    <description>Authentication and authorization module</description>

    <dependencies>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-common</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-user</artifactId>
        </dependency>
        <dependency>
            <groupId>com.lastcalleats</groupId>
            <artifactId>lastcall-merchant</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-security</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-api</artifactId>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-impl</artifactId>
            <scope>runtime</scope>
        </dependency>
        <dependency>
            <groupId>io.jsonwebtoken</groupId>
            <artifactId>jjwt-jackson</artifactId>
            <scope>runtime</scope>
        </dependency>
    </dependencies>

</project>
